<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <!-- box1 -->
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <!-- box2 -->
        <div class="nav-address border">
            <p class="add-1">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-2">Pakistan</p>
            </div>
        </div>
        <!-- box3 -->
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input type="text" placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <!-- box4 -->
        <div class="nav-en border">
            <img src="assests/flag.jpg" alt="" width="22" height="15">
            EN
            <i class="fa-solid fa-caret-down down-arrow"></i>
        </div>

        <!-- box5 -->
        <div class="nav-sign-in border">
            <span class="line-1">Hello, sign in</span>
            <span class="line-2">Account & Lists
                <i class="fa-solid fa-caret-down down-arrow"></i>
            </span>
        </div>

        <!-- box6 -->
        <div class="nav-return border">
            <span class="line-1">Returns</span>
            <span class="line-2">& Orders
            </span>
        </div>

        <!-- box7 -->
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping mycart"></i>
            <p>Cart</p>
        </div>
    </nav>

    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p class="border option">Today's Deals</p>
            <p class="border option">Customer Service</p>
            <p class="border option">Registry</p>
            <p class="border option">Gift Cards</p>
            <p class="border option">Sell</p>
        </div>
    </div>


    <div class="hero-section">
        <div class="shop-section">
            <div class="box1 box">
                <p class="TitleOfBox">Gaming accessories</p>
                <div class="items">
                    <div class="item"><img src="assests/headset.jpg" alt="">
                        <p>Headsets</p>
                    </div class="item">
                    <div class="item"><img src="assests/keyboard.jpg" alt="">
                        <p>Keyboards</p>
                    </div class="item">
                    <div class="item"><img src="assests/mice.jpg" alt="">
                        <p>Computer mice</p>
                    </div class="item">
                    <div class="item"><img src="assests/chair.jpg" alt="">
                        <p>Chairs</p>
                    </div class="item">
                </div>
                <p class="option-box">See more</p>
            </div>
            <div class="box2 box">
                <p class="TitleOfBox">Get your game on</p>
                <div class="item-box2">
                    <img src="assests/box2.jpg" alt="">
                </div>
                <p class="option-box">Shop gaming</p>
            </div>
            <div class="box3 box">
                <p class="TitleOfBox">Shop for your home essentials</p>
                <div class="items items-box3">
                    <div class="item item-box3"><img src="assests/cleaning tools.jpg" alt="">
                        <p>Cleaning Tools</p>
                    </div>
                    <div class="item item-box3"><img src="assests/home storage.jpg" alt="">
                        <p>Home Storage</p>
                    </div>
                    <div class="item item-box3"><img src="assests/home decor.jpg" alt="">
                        <p>Home Decor</p>
                    </div>
                    <div class="item item-box3"><img src="assests/bedding.jpg" alt="">
                        <p>Bedding</p>
                    </div>
                </div>
                <p class="option-box option-box3">Discover more in Home</p>
            </div>
            <div class="box4 box">
                <p class="TitleOfBox">New year, new supplies</p>
                <div class="item-box2 item-box4">
                    <img src="assests/box4.jpg" alt="">
                </div>
                <p class="option-box">Shop Office products</p>
            </div>
        </div>
    </div>

    <div class="products">
        <h3>Popular products in Apparel internationally</h3>
        <div class="Apparel">
            <img src="assests/1apparel.jpg" alt="">
            <img src="assests/2apperal.jpg" alt="">
            <img src="assests/3apperal.jpg" alt="">
            <img src="assests/4apperal.jpg" alt="">
            <img src="assests/5apperal.jpg" alt="">
            <img src="assests/6apperal.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="footer-pannel1">
            <div class="footer-pannel1-part1">
                <h3>See personalized recommendations</h3>
                <button>Sign in</button>
                <div>New Customer? <a href="https://amazon.com">Start here</a></div>
            </div>
        </div>
        <div class="footer-pannel2">Back to Top</div>
        <div class="footer-pannel3">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>


            <ul>
                <p>Make Money with Uss</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>



            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>

            </ul>
        </div>

        <div class="footer-pannel4">
            <div class="foot-logo"></div>
        </div>

    <div class="footer-pannel5">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Consumr health Data Privacy Disclosure</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
    </div>
    </footer>
</body>

</html>